# MVVMDemoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/sksv/mvvmdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sksv/mvvmdemoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/sk/sksv/mvvmdemoapp/adapter/: PostAdapter.kt
app/src/main/java/sk/sksv/mvvmdemoapp/di/: AppModule.kt
app/src/main/java/sk/sksv/mvvmdemoapp/model/: Post.kt
app/src/main/java/sk/sksv/mvvmdemoapp/network/: ApiServiceImpl.kt  ApiServices.kt
app/src/main/java/sk/sksv/mvvmdemoapp/repository/: PostRepository.kt
app/src/main/java/sk/sksv/mvvmdemoapp/utils/: ApiState.kt  Constants.kt
app/src/main/java/sk/sksv/mvvmdemoapp/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/sksv/mvvmdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
